{
  "version": "1.0.0-*",
  "dependencies": {
    "OmniSharp.Abstractions": "1.0.0-*",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc2-002416",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-20607"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.IO": "",
        "System.Collections": ""
      }
    },
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24018",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24018"
      }
    }
  }
}